# creww

./: .gitignore  Dockerfile  LICENSE.txt  README.md  backup.sql  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/#innodb_redo/: #ib_redo9
mysql-data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql-data/sys/: sys_config.ibd
src/main/java/org/example/creww/: AuditingConfig.java  CrewwApplication.java
src/main/java/org/example/creww/board/controller/: BoardController.java
src/main/java/org/example/creww/board/dto/: BoardAddUserRequest.java  BoardDetailsDTO.java  BoardRequest.java  BoardResponse.java
src/main/java/org/example/creww/board/entity/: Board.java
src/main/java/org/example/creww/board/repository/: BoardRepository.java
src/main/java/org/example/creww/board/service/: BoardService.java
src/main/java/org/example/creww/comment/controller/: CommentController.java
src/main/java/org/example/creww/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/org/example/creww/comment/entity/: Comment.java
src/main/java/org/example/creww/comment/repository/: CommentRepository.java
src/main/java/org/example/creww/comment/service/: CommentService.java
src/main/java/org/example/creww/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/org/example/creww/global/: BaseEntity.java  GlobalExceptionHandler.java
src/main/java/org/example/creww/global/globalException/: ApplicationException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/org/example/creww/jwt/: JwtUtils.java
src/main/java/org/example/creww/notification/controller/: NotificationController.java
src/main/java/org/example/creww/notification/entity/: Notification.java
src/main/java/org/example/creww/notification/repository/: NotificationRepository.java  NotificationRepositoryCustom.java
src/main/java/org/example/creww/notification/repository/impl/: NotificationRepositoryImpl.java
src/main/java/org/example/creww/notification/service/: NotificationDomainService.java  NotificationService.java
src/main/java/org/example/creww/post/Controller/: PostController.java
src/main/java/org/example/creww/post/dto/: PostRequest.java  PostResponse.java  PostWithUser.java
src/main/java/org/example/creww/post/entity/: Post.java
src/main/java/org/example/creww/post/repository/: PostRepository.java
src/main/java/org/example/creww/post/service/: PostService.java
src/main/java/org/example/creww/user/controller/: UserController.java
src/main/java/org/example/creww/user/dto/: UserLoginRequest.java  UserLoginResponse.java  UserSearchResponse.java  UserSignUpRequest.java  UserSignupResponse.java
src/main/java/org/example/creww/user/entity/: User.java
src/main/java/org/example/creww/user/repository/: UserRepository.java
src/main/java/org/example/creww/user/service/: UserService.java
src/main/java/org/example/creww/userBoard/entity/: UserBoard.java
src/main/java/org/example/creww/userBoard/repository/: UserBoardRepository.java  UserBoardRepositoryCustom.java
src/main/java/org/example/creww/userBoard/repository/impl/: UserBoardRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/org/example/creww/: CrewwApplicationTests.java  DatabaseConnectionTest.java  TestConfig.java
src/test/java/org/example/creww/board/controller/: BoardControllerTest.java
src/test/java/org/example/creww/board/service/: BoardServiceTest.java
src/test/java/org/example/creww/comment/controller/: CommentControllerTest.java
src/test/java/org/example/creww/comment/service/: CommentServiceTest.java
src/test/java/org/example/creww/jwt/: JwtUtilsTest.java
src/test/java/org/example/creww/notification/controller/: NotificationControllerTest.java
src/test/java/org/example/creww/notification/service/: NotificationDomainServiceTest.java  NotificationServiceTest.java
src/test/java/org/example/creww/post/Controller/: PostControllerTest.java
src/test/java/org/example/creww/post/service/: PostServiceTest.java
src/test/java/org/example/creww/user/controller/: UserControllerTest.java
src/test/java/org/example/creww/user/service/: UserServiceTest.java
src/test/java/org/example/creww/userBoard/repository/impl/: UserBoardRepositoryImplTest.java
src/test/resources/: application-test.properties
