spring.application.name=creww


#???
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
#???
#spring.datasource.url=jdbc:mysql://mysql-container:3306/${DB_NAME}?useUnicode=true&characterEncoding=utf8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.defaultContentType=application/json
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=${JWT_SECRET}


# Swagger ui

springdoc.api-docs.path=/custom-api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.groups-order=ASC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.cache.disabled=true
springdoc.swagger-ui.model-and-view-allowed=true
